samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/ChipBoxPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.ChipBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:made="using:MADE.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="ChipBox control" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,48"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The FilePicker is a custom-built UI element that provides a file selection user experience. The control works in a similar way to the file input element in web applications." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <samples:SampleControl
                        CodeSource="ChipBox/ChipBoxCode.txt"
                        SampleName="A multi-value input control using chips"
                        XamlSource="ChipBox/ChipBoxXaml.txt">
                        <samples:SampleControl.Sample>
                            <made:ChipBox
                                x:Name="ChipBoxControl"
                                Header="ChipBox"
                                Suggestions="{x:Bind ViewModel.ChipSuggestions}"
                                Chips="{x:Bind ViewModel.SelectedChips}"/>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:MvvmPage>
