samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/DropDownListPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.DropDownListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:made="using:MADE.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="DropDownList control" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,24"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The DropDownList is a custom-built UI element that provides a selection control using a drop-down combo box that allows users to select one or multiple items from a list." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <samples:SampleControl
                        CodeSource="DropDownList/DropDownListCode.txt"
                        SampleName="A drop-down combo box input control with multi-select support"
                        XamlSource="DropDownList/DropDownListXaml.txt">
                        <samples:SampleControl.Sample>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <made:DropDownList
                                    x:Name="DropDownListControl"
                                    Header="DropDownList"
                                    ItemsSource="{x:Bind ViewModel.Items}"
                                    SelectionMode="Multiple"
                                    SelectedItemsUpdateCommand="{x:Bind ViewModel.SelectedItemsUpdateCommand}"/>
                            </Grid>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:MvvmPage>
