samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/RichEditToolbarPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.RichEditToolbarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:made="using:MADE.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="RichEditToolbar control" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,24"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The RichEditToolbar is a custom-built UI element that provides customizable and extensible collection of buttons that activate rich text features in an associated RichEditBox." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <samples:SampleControl
                        CodeSource="RichEditToolbar/CustomRichEditToolbarCode.txt"
                        SampleName="A RichEditToolbar showing standard font style, size, and color options, plus additional buttons"
                        XamlSource="RichEditToolbar/CustomRichEditToolbarXaml.txt">
                        <samples:SampleControl.Sample>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <made:RichEditToolbar x:Name="CustomRichEditToolbarControl">
                                    <made:RichEditToolbar.CustomOptions>
                                        <AppBarSeparator />
                                        <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" />
                                        <AppBarButton x:Name="UndoButton" Icon="Undo" Label="Undo" />
                                        <AppBarButton x:Name="RedoButton" Icon="Redo" Label="Redo" />
                                    </made:RichEditToolbar.CustomOptions>
                                </made:RichEditToolbar>

                                <win:RichEditBox x:Name="CustomRichEditBox" Grid.Row="1" />
                            </Grid>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:MvvmPage>
