samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/ValueConvertersPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.ValueConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:made="using:MADE.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:MADE.UI.Data.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <pages:MvvmPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter" TrueValue="Yes" FalseValue="No" />
            <converters:ByteArrayToImageSourceValueConverter x:Key="ByteArrayToImageSourceValueConverter" />
        </ResourceDictionary>
    </pages:MvvmPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar OverflowButtonVisibility="Collapsed">
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="RichEditToolbar control" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,24"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The UI Data Converters library provides an extensive collection of XAML value converters that can be used in your Uno Platform apps." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <samples:SampleControl
                        SampleName="Boolean to String value converter"
                        XamlSource="ValueConverters/BooleanToStringValueConverterXaml.txt"
                        Margin="0,0,0,16">
                        <samples:SampleControl.Sample>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind ViewModel.True, Converter={StaticResource BooleanToStringValueConverter}}" Margin="0,0,0,8" />
                                <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.False, Converter={StaticResource BooleanToStringValueConverter}}" />
                            </Grid>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>

                    <samples:SampleControl
                        Grid.Row="1"
                        SampleName="Byte array to Image source value converter"
                        XamlSource="ValueConverters/ByteArrayToImageSourceValueConverterXaml.txt">
                        <samples:SampleControl.Sample>
                            <Grid>
                                <Image Height="420" Width="420" Source="{x:Bind ViewModel.ImageBytes, Converter={StaticResource ByteArrayToImageSourceValueConverter}, Mode=OneWay}" />
                            </Grid>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:MvvmPage>
